<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/src/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">

    <title>Mariana Coimbra - Nutricionista</title>    
</head>

<body>
    <header>
            <div>
                <img id="logo" src="./images/logo-fakenutri-pink.png" alt="">
            </div>
            
            <nav id="nav">
                <ul>
                    <a href="#"><li>Início</li></a>
                    <a href="#second-section"><li>Serviços</li></a>
                    <a href="#third-section"><li>Contato</li></a>
                    <a href="#"><li id="calculator-button">Calcule seu IMC</li></a>
                </ul>
            </nav>
    </header>

    <main>
        <section id="first-section">
            <aside>
                <h2 id="subtitle-one">
                    <span id="span-one">Envelheça</span><br>
                    <span id="span-two">com</span>
                    <span id="span-three">Saúde!</span><br>
                    <a href="#third-section">↓</a>
                </h2>
            </aside>

            <article>
                <img src="./images/fake-nutri-capa.png" alt="">
            </article>
        </section>
        
        <section id="second-section">
            <article>
                <img src="./images/fake-nutri-services.png" alt="">
            </article>
            
            <aside id="services">
                <h3 class="subtitle-services">
                    Consultas
                </h3>
                <hr>
                <p>
                  Lorem ipsum dolor sit, amet consectetur 
                  adipisicing elit. Distinctio inventore totam 
                  temporibus fugit! Velit aspernatur, quos rerum 
                  similique dolorem ad nesciunt nemo dicta. 
                  Quibusdam ab ad ex labore dolorum cum iste 
                  rem neque et consequuntur quaerat ratione illo, 
                  magnam velit perferendis voluptate corporis 
                  inventore autem. Sit cum nemo aliquam architecto.
                  <br><br>
                  Lorem ipsum dolor sit, amet consectetur 
                  adipisicing elit. Distinctio inventore totam 
                  temporibus fugit! Velit aspernatur, quos rerum 
                  similique dolorem ad nesciunt nemo dicta.
                  Quibusdam ab ad ex labore dolorum cum iste 
                  rem neque et consequuntur quaerat ratione illo, 
                  magnam velit perferendis voluptate corporis 
                  inventore autem. Sit cum nemo aliquam architecto.  
                </p>
                <br>

                <h3 class="subtitle-services">
                    Programa de Nutrição Esportiva
                </h3>
                <hr>
                <p>
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Distinctio inventore totam 
                    temporibus fugit! Velit aspernatur, quos rerum 
                    similique dolorem ad nesciunt nemo dicta. 
                    Quibusdam ab ad ex labore dolorum cum iste 
                    rem neque et consequuntur quaerat ratione illo, 
                    magnam velit perferendis voluptate corporis 
                    inventore autem. Sit cum nemo aliquam architecto.
                    <br><br> 
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Distinctio inventore totam 
                    temporibus fugit! Velit aspernatur, quos rerum 
                    similique dolorem ad nesciunt nemo dicta. 
                    Quibusdam ab ad ex labore dolorum cum iste 
                    rem neque et consequuntur quaerat ratione illo, 
                    magnam velit perferendis voluptate corporis 
                    inventore autem. Sit cum nemo aliquam architecto.  
                  </p>
                  <br><br>
                <span id="button-contact">
                    <a href="#third-section">Agendamentos</a>
                </span>
            </aside>
            
        </section>

        <section id="third-section">
            <aside id="contacts">
                <h3 class="subtitle-contact">
                    Contato
                </h3>
                <hr>
                <p id="adress">
                  Rua Vasco da Gama, 35 - Sala 1213<br>
                  Shopping 33, Torre<br>
                  Vila Sta. Cecília, Volta Redonda - RJ
                </p>
                <a href="https://www.whatsapp.com/"><img class="icon-wpp" src="./images/logo-wpp.png" alt=""></a>
            </aside>

            <article>
            
            <form id="third">
                <h3 id="subtitle-form">
                    ⨈ Duvidas, agendamentos e sugestões ⨈ 
                </h3>
                
                <div>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail"">
                </div>
                <div>
                    <textarea name="message" id="message" cols="50" rows="10" placeholder="Digite sua mensagem aqui..."></textarea>
                </div>
                <div>
                    <button id="form-button">Enviar</button>
                </div>
            </form>
        </article>
        </section>

        <section>
            <div id="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29485.311130385937!2d-44.128943432385086!3d-22.516790353521316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e986bce439c9d%3A0xe8f473c567315e7e!2sVila%20Santa%20Cec%C3%ADlia%2C%20Volta%20Redonda%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1668548722961!5m2!1spt-BR!2sbr" width="1900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="fourth-section">
            <article>
                <img src="./images/imc.png" alt="">
            </article>
            
            <aside id="services">
                <h3 class="subtitle-services">
                    Qual a importância do índice de massa corporal?
                </h3>
                <hr>
                <p>
                    Criado no século 19 pelo matemático Lambert Quételet, 
                    o Índice de Massa Corporal, conhecido pela sigla IMC, 
                    é um cálculo simples que permite medir se alguém está ou 
                    não com o peso ideal. Ele aponta se o peso está adequado 
                    ou se está abaixo ou acima do ideal.
                </p>
                <br>
                <p>
                    Calcule seu IMC agora mesmo!
                </p>
                <br><br>

                
                <span id="button-contact">
                    <a href="#third-section">Agendamentos</a>
                </span>
            </aside>
            
        </section>       

    <footer>
        <p id="dev-footer">Atividade para Comunidade Code | Nutricionista Fake | Dev Front-end Camilla Avila</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>